# Firebase client
NEXT_PUBLIC_FB_API_KEY="AIzaSyDMG9MUBaag7hp5cLmc4ogPQOE8iGyt5e8"
NEXT_PUBLIC_FB_AUTH_DOMAIN="tracecork-app-production.firebaseapp.com"
NEXT_PUBLIC_FB_PROJECT_ID="tracecork-app-production"
NEXT_PUBLIC_FB_STORAGE_BUCKET="tracecork-app-production.firebasestorage.app"
NEXT_PUBLIC_FB_MESSAGING_SENDER_ID="809693693548"
NEXT_PUBLIC_FB_APP_ID="1:809693693548:web:d55442fc691b9dc4863a49"
NEXT_PUBLIC_FB_MEASUREMENT_ID="G-4Z8HFVW4M5"

# Firebase Admin
FIREBASE_PROJECT_ID="tracecork-app-production"
FIREBASE_STORAGE_BUCKET="tracecork-app-production.firebasestorage.app"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDSXK8T4eR80ele\nZPPcJhfQpd4OXwunCe76D08rwCFIk6mLnabUKg4ccEObwCvOxwMnFX65LHmX4iuq\nN5rx3boffFkG3iFatNqn7Awdzi2wve3l43mc0B7q84vA1lo6frobyOm0iGh49QEA\njPz//mOYY2C1gtSyeShQbr/w+PzP+TZH6fTn6EalGPKZ5UDk1auDLTAupqMug2CH\nGAElnCbhRomGKln4A6wXYyhQHdtLCF9N8PfyxCzX9WSnEYu2zCK6WC93JLpfNK6T\nvUv2ecURMHaBGJf1FlzubShqOAyFpLw3TBwoy0VCzADH+ETyFjiXo6ZDcWdx7BF2\n9hcCHJn3AgMBAAECggEAPtkqBYqrtQ8R5f3LTa6j1tZ3bVvAI3u4RkVkpfGVABX9\nxZSoTyLxbFWuHU5gyDp1Gqw1XCWJfnM4EHbkd/aCsP15q6+Zz3vRB/Jh/FWpGPDl\nrpUztEIJurBgxJBGDMvn1n1ENYe7jsfEMOHuhJ0ALHskXZZk7Z19CerMtbXt8kQ7\nw2Dj594r/wWUeumAFlt1qmaBbVu8RugHctL+bTRcFBS8K7rG/VXXnUTF5XOX/mll\nFPWLWEdMDZ6hfSuU3l1C3ew2Bp22YGVOmLenzvO7A61Lz7tndWUryTRNXl2w5bAk\nyXxexXyWDoI5FuLPAzjuG6uH8Gbiy7hmFYWgjDl7wQKBgQDyane/Sa9SLm5AFSuV\nJTp/Kn0Pkk7OjZtidXltq0vcK0+JlF7nT/HN3ToAJYpVYj92Yjc44AoWyo42Dfr6\nq6JlKZHehwW8EE8oTh3GPU7qbzmX1OH72ZDChE4O5khr12mNfBrkmvDELRX6CSQe\nhv5RLaWhVjDrzoOUOQikyTezuQKBgQDeJmTHNN3aZ0U+xqXCIkyELuZCIrwDPnoV\nQH/BjMpxnW0jZYtmNUOkw1WESWmqYyUDgoT5NHoe+75SlPFNtdY0Pa9OO9o1TGPx\nTM+T3K8XM6nJ8vuuI9Q+jDgDJi10LtGqIkHKzT9XXNVA8FtDkv9pNeG7IoHC/cpD\nbV2mtJrzLwKBgBqdG7ZxhYD1Pf9lE5rVMn3hkUdTXbmJjGSb1w/2PWbXjmzhUCX+\n/eIHBqYbePt0xNjfYYap+hGUfVZr5ID+tN58WNpgYn3KIJahNN2dv3s3aNBFe+Xl\ndeIVGmjCWXMVfC4fUOiGJiazeHUx6bg8Q9FvvH5g8xAAZSuxs0Q8HxRpAoGBANC1\nuZD+tkBvLbtg3nKZztGRTntsLr/Nft1gj6bEI57CjLrouCL6f+bYLgvu/Ps70paN\nlWicSO+7DICBtoOQBwNlwMH7sXLJpkwaIhuFBmsB+s7lHlfpCYsKKcWrpKC3K/xv\n2ugyFQR7D0/Hgbbm8FdkbANo1Ajib5kRsx7gJ4O5AoGBAJ0W37X938MxrVvVIhA5\nwssSGqa9Iyb8uto3CcK21Qar9sj3h9VM1tJsH/z57GE6lnN7qEOqWfX+fCL86V00\nDotlNcLl0uvttzuMuH5oSzTJlssCAOrXYrFsGbkAke9S3ioRCFev5nF4skdE71rC\npCPvBnjh9R2vfMNl3O49zETp\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-6pbxy@tracecork-app-production.iam.gserviceaccount.com"

# Captcha
CAPTCHA_SITE_KEY=6LdLf5QqAAAAAC5TmlXqgyDSyfolJbCrnXXFYY_J
CAPTCHA_SECRET_KEY=6LdLf5QqAAAAAHc-qgj2oANoMde4NJZvl6RlwpiY

# API Keys and URLs
APP_URL="https://tracecork.com"
GOOGLE_MAPS_API_KEY=AIzaSyBjsLsFhm9R0NTzJvvgSqfv14izjSYfqjA
QR_CODES_URL=https://qrcodes.tracecork.com/dynamic/
SENDGRID_API_KEY=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
TRACECORK_EMAIL=tracecork@blazarlabs.io

# Sanity CMS
SANITY_PROJECT_ID=00hinjno
SANITY_TOKEN=sk00M1qEwR7514cZsubGLEb7BDlf1kDnKAyZbXYtiQrMw7pVBq3dQ4iQX9VmG1LzSpGIlb6vrfnSBg79f1zYm3cBydfcVCemQ86QFVSoNtYNtaLA5z8SnjHsV4k4D8DAF8Pvr3FBPKKXJ6EG8DVrZZTA2J2HxDQUPhp1P5GwDOBmnOfCr7Uc
SANITY_DATASET=production

# Blockchain (production values would need to be updated)
CARDANO_NETWORK=mainnet
BLOCKFROST_PROJECT_KEY=mainnet_project_key_here
LIVE_COIN_WATCH_API_KEY=47301887-ed40-4ead-a48f-b62053a7680b
HYDRA_API_URL=https://api.tracecork.com
TX_SIGN_KEY=production_signing_key_here
NEXT_PUBLIC_BLOCKFROST_PROJECT_KEY=mainnet_project_key_here
