# Firebase client
NEXT_PUBLIC_FB_API_KEY="AIzaSyAczFOgrM4RBOVFXxZMmkp6r6R9tOTKBvc"
NEXT_PUBLIC_FB_AUTH_DOMAIN="hydrapay-dev.firebaseapp.com"
NEXT_PUBLIC_FB_PROJECT_ID="hydrapay-dev"
NEXT_PUBLIC_FB_STORAGE_BUCKET="hydrapay-dev.firebasestorage.app"
NEXT_PUBLIC_FB_MESSAGING_SENDER_ID="44534182492"
NEXT_PUBLIC_FB_APP_ID="1:44534182492:web:e3e8a87cdd6ef19d0b2c99"
NEXT_PUBLIC_FB_MEASUREMENT_ID="G-RSP32RTMWM"

# Firebase Admin
FIREBASE_PROJECT_ID="hydrapay-dev"
FIREBASE_STORAGE_BUCKET="hydrapay-dev.firebasestorage.app"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDjDJkwBcygtvCY\nv9Wb9u9xIDJaUWECFtuc0ZMcZAb+6ztE8f/zDn093yX2j+K94fmqXgZ0EdDDRkn+\nn9yqg4yMSPTZvElCynjSBxL5ApZkLa+d9ih0cZp/3fPGqSeeNTcYsfpnNiFEy77Y\nX9ch2xfcD0idq9vFLEyq+bMyD0+lQ5Oaw5k1DUTbdsMiN5+aqJsVEkqs4LF7Bs1d\n+XwpEgvvvV5BETH12wzkqEwyh679vVM3/qOjaIWuaEhN9TnM6enZm6sL1ykVFqVL\n9jtVSnBHuGdQSPX5zJl1PybIhQj0N2ppeRGKvzIDJyPJEiQ26oN63lj2N5e/JUUf\n8WsVUgmdAgMBAAECggEADX2UJIxTqkD0br8HPCsh8wDMvR0UvIELL3gsW4V9/OuR\nK/mNEa4Mtv5pTQsjl9CzevH3RDJCyzeD8gMho2gJk9RJ6B4N5FAPebs931nOAcnN\nI3+ay8BsQ6i2cVlfp0DWMztv+2318BaDEmwvZi2Ub1jhIa0yc7a8H3SStyi9vL34\neiusLPPAGBd0+VvcLEZ6FKGtnB+GRCkEQIH5BIgKRPTiizYcGYi9zam+NfB/wDO9\ncKpKD1G0ReeH6JG5wnwcKTTDbGNQJ1SC2l2czNLqbQyVAF1dc9Xy8JyHn3A/WwSv\nB/fN3aPsnD2CcwZOrn02wWkKmAmZGNdjCm6rskrgqQKBgQD9FF6tGphMsJX9K3i0\neEtsapWNsjeA/DkZkrNk/V5eyuGBVBd21putX131OK3cNNtx8SP4pID/M1Br44Ud\nhKQkJMmSXcwxkz23bkG8j+/7ibarcPSUJtjsZFGlVPcEyA52QuWcTAxpm75JRB6K\n8NaKfmDcz/HbgJALKVHn0nVovwKBgQDlq1TbwhqzzleyUa2X5VACrWVRcCIhIeQo\ntwKrlViBS07QKlXyXm+r4u/jBxWJoiDAxgRuq48QK7CG0Blw0Bq8BX3GCDFTHAjo\nrjVnmdnIPLD/yZxQ6kORSTzoJIqLpk5san+dYlgsc+SI9sRqSA6ho8BpA2qbm4Kx\n45Orse2oowKBgFcrJfT/nQeFJxQ9XeTjLi9Ygsx8Xuu5dD1frxSQxGln/cYa3b4b\n6yELIQSukguv1Qno4dfpaVj9Jq0Sf64MGrEsTpVwYz2MFozQmCnHdgQwic+BJ2zD\n+KFraEfG/RITig+nuQhdlUTm1OLNaKu4ilzHbLuBkC9nl7WQdNqhPblnAoGBANTP\nOuQeKYvuaMgscsPKkabJcJZTZux4cOdhHLJMwiOb2j183QKliqgksc8Vo1lSxzKY\nyUaa5QdA1GM2tDwaOIt8MxyqProZwg+ITKfgoTGvOvron1VCnLUkvbEFGvNneEdx\nLypwE++su1hF/53Tgus3xnQH3GKvaBzZGN4BEowtAoGAB2bnxnAOy3jFzA8iafw0\nTm28xLT4MFkqxhUfZYhH9kTYy56PQdTXi1lMAt9FHanayymoEUY6I7X1ihqDd7ly\nv1ReXhYxDOpkMuFsj0+1sjKjk6d29SaBQSQBOdQ2m+UF6GKNr7oOW6atBvLEylhv\npRcquMsTObI6wL3JSCybwAg=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-61hfz@hydrapay-dev.iam.gserviceaccount.com"

# Captcha
CAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
CAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

# API Keys and URLs
APP_URL="http://localhost:3000"
GOOGLE_MAPS_API_KEY=AIzaSyBjsLsFhm9R0NTzJvvgSqfv14izjSYfqjA
QR_CODES_URL=http://localhost:3001/dynamic/
SENDGRID_API_KEY=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
TRACECORK_EMAIL=tracecork@blazarlabs.io

# Sanity CMS
SANITY_PROJECT_ID=00hinjno
SANITY_TOKEN=sk00M1qEwR7514cZsubGLEb7BDlf1kDnKAyZbXYtiQrMw7pVBq3dQ4iQX9VmG1LzSpGIlb6vrfnSBg79f1zYm3cBydfcVCemQ86QFVSoNtYNtaLA5z8SnjHsV4k4D8DAF8Pvr3FBPKKXJ6EG8DVrZZTA2J2HxDQUPhp1P5GwDOBmnOfCr7Uc
SANITY_DATASET=production

# Blockchain
CARDANO_NETWORK=preprod
BLOCKFROST_PROJECT_KEY=preprodyKhy0LkB27HXlinsE8nrfoAH44OCaBvc
LIVE_COIN_WATCH_API_KEY=47301887-ed40-4ead-a48f-b62053a7680b
HYDRA_API_URL=http://127.0.0.1:5000
TX_SIGN_KEY=eff13db59e2ea2602fbc082b0cb218c3294267517d2e050e0c6bcaa6df0097c3
NEXT_PUBLIC_BLOCKFROST_PROJECT_KEY=preprodyKhy0LkB27HXlinsE8nrfoAH44OCaBvc
